[tox]
; requires =
;     python >= 3.10
min_version = 4.0
env_list =
    pytest

; [testenv]
; deps = pytest
; commands = pytest tests

[testenv:pytest]
deps = 
    pytest >= 8.2
commands = 
    pytest -v