[tox]
min_version = 4.0
env_list =
    pytest
    format
    lint
    typing

[main]
src = "restful_budget_api"
tests = "tests"

[testenv]
allowlist_externals = git
deps = 
    python >= 3.10

[testenv:pytest]
deps = 
    pytest >= 8.2
commands = 
    pytest -v

[testenv:format]
deps =
    black >= 22
    isort >= 5
commands =
    black --config pyproject.toml {[main]src}
    black --config pyproject.toml {[main]tests}
    isort --sp pyproject.toml .

[testenv:lint]
deps = 
    flake8 >= 7.1
skip_install = false
commands =
    flake8 -v {[main]src}
    flake8 -v {[main]tests}

[testenv:typing]
deps =
    mypy >= 1.10
    types-toml >= 0
skip_install = false
commands =
    mypy {[main]src}

