[tox]
envlist =
    format
    typing
    linting

[main]
src_dir = "financify_api"

# using posargs doesn't seem to work outside of the poetry shell
# example of running tox with posargs on the tests directory:
#   $ poetry shell
#   $ tox -- tests
#   $ exit

[testenv:format]
description = Format code with black and isort
deps =
    black
    isort
skip_install = true
commands =
    black --config pyproject.toml \
    {posargs}
    isort --settings-path pyproject.toml \
    {posargs}

[testenv:typing]
description = Mypy type checking
deps = 
    mypy
    types-requests
    types-pyyaml
    types-toml
    types-Flask
skip_install = true
commands =
    mypy --config-file pyproject.toml \
    {posargs}

[testenv:linting]
description = Pylint checking
deps = pylint
skip_install = false
commands =
    pylint --rcfile=pyproject.toml \
    ./{posargs}/**/*.py
